[FileLink]
;配置文件跳转,启用其它的链接配置
;支持$Path变量
;ConfigFile=$Path\..\DBConn.ini

[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
单机=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
网络=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
大象=Provider=MSDASQL.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Extended Properties="DRIVER={PostgreSQL ANSI};DATABASE=$DB;SERVER=$DS;PORT=5432;UID=$User;PWD=$Pwd;SSLmode=allow"

[DBConn]
DBName=网络
DBList=单机 网络
DBPath=D:\MyWork\MXDelivery\Bin\Client\

[单机]
DBType=1
DBUser=sa
DBPwd=c2E=
DBCatalog=HXDelivery
DBSource=127.0.0.1
DBFile=
DBHost=
DBPort=0

[网络]
DBType=1
DBUser=sa
DBPwd=c2E=
DBCatalog=GZBDelivery
DBSource=dmzn
DBFile=
DBHost=
DBPort=0