;Verify:c1266cbc8f0507854d8775100c89554c
[Config]
ProgID=MXSOFT

[MXSOFT]
AppFlag=工厂服务器
AppTitle=业务中间件
MainTitle=水泥物流业务中间件
HintText=内蒙古蒙西水泥股份有限公司
CopyRight=※.河南志信科技有限公司\n※.蒙西水泥    授权使用\n
IconFile=$Path\Icons\Icon.Ini
